; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:attiny13]
; platform = atmelavr
; board = attiny13
; framework = arduino
; upload_protocol = usbasp
; upload_flags = -Pusb

[env:attiny13]
platform = atmelavr
board = attiny13
;board_mcu = attiny13
;board_f_cpu = 9600000L
build_flags = -D_AVR_ATTINY13
upload_protocol = usbasp
upload_flags = -Pusb

[env:attiny2313]
platform = atmelavr
board = attiny2313
;framework = arduino
build_flags = -D_AVR_ATTINY2313
upload_protocol = usbasp
upload_flags = -Pusb
